{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "teste",
    "libraryId": "436203fd-ab45-44db-ae7e-cf1787f8c3b0",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "teste",
    "solutionShortDescription": "teste description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
